<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="otrd"
                 name="osu! Tournament Rating Documentation"
                 start-page="Overview.md">

    <toc-element topic="Overview.md" accepts-web-file-names-ref="6efba2d3">
        <toc-element topic="Rating-Calculation.md"/>
        <toc-element topic="Tournament-Approval.md"/>
        <toc-element topic="Score-Modifications.md"/>
        <toc-element topic="Contact.md"/>
    </toc-element>
    <toc-element topic="o-TR-API.md">
        <toc-element topic="API_Reference.md">
            <toc-element topic="Schemas.md">
                <toc-element topic="Void.md"/>
                <toc-element topic="UserSettingsDTO.md"/>
                <toc-element topic="UserDTO.md"/>
                <toc-element topic="TypeInfo.md"/>
                <toc-element topic="TypeAttributes.md"/>
                <toc-element topic="Type.md"/>
                <toc-element topic="TournamentWebSubmissionDTO.md"/>
                <toc-element topic="TournamentSearchResultDTO.md"/>
                <toc-element topic="TournamentDTO.md"/>
                <toc-element topic="TournamentCreatedResultDTO.md"/>
                <toc-element topic="TeamType.md"/>
                <toc-element topic="StructLayoutAttribute.md"/>
                <toc-element topic="SecurityRuleSet.md"/>
                <toc-element topic="SearchResponseCollectionDTO.md"/>
                <toc-element topic="ScreeningResultDTO.md"/>
                <toc-element topic="ScreeningResult.md"/>
                <toc-element topic="ScreeningRequestDTO.md"/>
                <toc-element topic="ScreeningFailReason.md"/>
                <toc-element topic="ScoringType.md"/>
                <toc-element topic="RuntimeTypeHandle.md"/>
                <toc-element topic="RuntimeMethodHandle.md"/>
                <toc-element topic="RuntimeFieldHandle.md"/>
                <toc-element topic="Ruleset.md"/>
                <toc-element topic="RatingAdjustmentDTO.md"/>
                <toc-element topic="RateLimitOverrides.md"/>
                <toc-element topic="RankProgressDTO.md"/>
                <toc-element topic="RankChartDataPointDTO.md"/>
                <toc-element topic="PropertyInfo.md"/>
                <toc-element topic="PropertyAttributes.md"/>
                <toc-element topic="ProblemDetails.md"/>
                <toc-element topic="PlayerTournamentTeamSizeCountDTO.md"/>
                <toc-element topic="PlayerTournamentStatsDTO.md"/>
                <toc-element topic="PlayerTournamentMatchCostDTO.md"/>
                <toc-element topic="PlayerStatsDTO.md"/>
                <toc-element topic="PlayerSearchResultDTO.md"/>
                <toc-element topic="PlayerScreeningResultDTO.md"/>
                <toc-element topic="PlayerRatingChartDataPointDTO.md"/>
                <toc-element topic="PlayerRatingChartDTO.md"/>
                <toc-element topic="PlayerRanksDTO.md"/>
                <toc-element topic="PlayerRankChartDTO.md"/>
                <toc-element topic="PlayerModStatsDTO.md"/>
                <toc-element topic="PlayerMatchStatsDTO.md"/>
                <toc-element topic="PlayerInfoDTO.md"/>
                <toc-element topic="PlayerIdMappingDTO.md"/>
                <toc-element topic="PlayerFrequencyDTO.md"/>
                <toc-element topic="PlayerCountryMappingDTO.md"/>
                <toc-element topic="ParameterInfo.md"/>
                <toc-element topic="ParameterAttributes.md"/>
                <toc-element topic="OperationType.md"/>
                <toc-element topic="Operation.md"/>
                <toc-element topic="OAuthResponseDTO.md"/>
                <toc-element topic="OAuthClientDTO.md"/>
                <toc-element topic="OAuthClientCreatedDTO.md"/>
                <toc-element topic="ModuleHandle.md"/>
                <toc-element topic="Module.md"/>
                <toc-element topic="Mods.md"/>
                <toc-element topic="ModelValidationState.md"/>
                <toc-element topic="ModelStateEntry.md"/>
                <toc-element topic="ModelError.md"/>
                <toc-element topic="ModStatsDTO.md"/>
                <toc-element topic="MethodInfo.md"/>
                <toc-element topic="MethodImplAttributes.md"/>
                <toc-element topic="MethodBase.md"/>
                <toc-element topic="MethodAttributes.md"/>
                <toc-element topic="MemberTypes.md"/>
                <toc-element topic="MemberInfo.md"/>
                <toc-element topic="MatchesWebSubmissionDTO.md"/>
                <toc-element topic="MatchWinRecordDTO.md"/>
                <toc-element topic="MatchVerificationStatus.md"/>
                <toc-element topic="MatchTooltipInfoDTO.md"/>
                <toc-element topic="MatchSubmissionStatusDTO.md"/>
                <toc-element topic="MatchSearchResultDTO.md"/>
                <toc-element topic="MatchScoreDTO.md"/>
                <toc-element topic="MatchRatingStatsDTO.md"/>
                <toc-element topic="MatchDTOPagedResultDTO.md"/>
                <toc-element topic="MatchDTO.md"/>
                <toc-element topic="MatchCreatedResultDTO.md"/>
                <toc-element topic="LeaderboardTierFilterDTO.md"/>
                <toc-element topic="LeaderboardPlayerInfoDTO.md"/>
                <toc-element topic="LeaderboardPlayerChartDTO.md"/>
                <toc-element topic="LeaderboardFilterDefaultsDTO.md"/>
                <toc-element topic="LeaderboardFilterDTO.md"/>
                <toc-element topic="LeaderboardDTO.md"/>
                <toc-element topic="LeaderboardChartType.md"/>
                <toc-element topic="LayoutKind.md"/>
                <toc-element topic="IntPtr.md"/>
                <toc-element topic="ICustomAttributeProvider.md"/>
                <toc-element topic="GenericParameterAttributes.md"/>
                <toc-element topic="GameWinRecordDTO.md"/>
                <toc-element topic="GameDTO.md"/>
                <toc-element topic="FieldInfo.md"/>
                <toc-element topic="FieldAttributes.md"/>
                <toc-element topic="Exception.md"/>
                <toc-element topic="EventInfo.md"/>
                <toc-element topic="EventAttributes.md"/>
                <toc-element topic="CustomAttributeTypedArgument.md"/>
                <toc-element topic="CustomAttributeNamedArgument.md"/>
                <toc-element topic="CustomAttributeData.md"/>
                <toc-element topic="CreatedAtRouteValues.md"/>
                <toc-element topic="ConstructorInfo.md"/>
                <toc-element topic="CallingConventions.md"/>
                <toc-element topic="BeatmapDTO.md"/>
                <toc-element topic="BaseStatsPostDTO.md"/>
                <toc-element topic="BaseStatsDTO.md"/>
                <toc-element topic="Assembly.md"/>
                <toc-element topic="AggregatePlayerMatchStatsDTO.md"/>
            </toc-element>
            <toc-element topic="Sync_the_ruleset_of_a_user_with_their_osu_ruleset.md"/>
            <toc-element topic="Reset_the_secret_of_a_user_s_OAuth_client.md"/>
            <toc-element topic="Delete_a_user_s_OAuth_client.md"/>
            <toc-element topic="Get_a_user_s_OAuth_clients.md"/>
            <toc-element topic="Rejects_a_user_s_match_submissions.md"/>
            <toc-element topic="Get_a_user_s_match_submissions.md"/>
            <toc-element topic="Update_a_user_s_scopes.md"/>
            <toc-element topic="Get_a_user.md"/>
            <toc-element topic="Submit_matches_to_an_existing_tournament.md"/>
            <toc-element topic="List_all_matches_from_a_tournament.md"/>
            <toc-element topic="Amend_tournament_data.md"/>
            <toc-element topic="Get_a_tournament.md"/>
            <toc-element topic="Submit_a_tournament.md"/>
            <toc-element topic="List_all_tournaments.md"/>
            <toc-element topic="api_v1_stats_DELETE.md"/>
            <toc-element topic="api_v1_stats_matchwinrecords_POST.md"/>
            <toc-element topic="api_v1_stats_gamewinrecords_POST.md"/>
            <toc-element topic="api_v1_stats_basestats_POST.md"/>
            <toc-element topic="api_v1_stats_ratingstats_POST.md"/>
            <toc-element topic="api_v1_stats_matchstats_POST.md"/>
            <toc-element topic="api_v1_stats_ratingadjustments_POST.md"/>
            <toc-element topic="api_v1_stats_histogram_GET.md"/>
            <toc-element topic="Get_a_player_s_stats.md"/>
            <toc-element topic="Search_for_tournaments_matches_and_users.md"/>
            <toc-element
                    topic="Screen_a_list_of_users_based_on_the_criteria_as_described_in_API_DTOs_ScreeningResultDTO.md"/>
            <toc-element topic="api_v1_players_country_mapping_GET.md"/>
            <toc-element topic="api_v1_players_id_mapping_GET.md"/>
            <toc-element topic="api_v1_players_ranks_all_GET.md"/>
            <toc-element topic="api_v1_players_key_info_GET.md"/>
            <toc-element topic="api_v1_players_all_GET.md"/>
            <toc-element topic="Generate_new_access_credentials_from_a_valid_refresh_token.md"/>
            <toc-element topic="Create_a_new_OAuth_client.md"/>
            <toc-element topic="Authorize_using_client_credentials.md"/>
            <toc-element topic="Authorize_using_an_osu_authorization_code.md"/>
            <toc-element topic="Sync_the_ruleset_of_the_currently_logged_in_user_to_their_osu_ruleset.md"/>
            <toc-element topic="Update_the_ruleset_for_the_currently_logged_in_user.md"/>
            <toc-element topic="Get_player_stats_for_the_currently_logged_in_user.md"/>
            <toc-element topic="Get_the_currently_logged_in_user.md"/>
            <toc-element topic="Update_the_verification_status_of_a_match.md"/>
            <toc-element topic="api_v1_matches_id_osuid_GET.md"/>
            <toc-element topic="api_v1_matches_player_osuId_GET.md"/>
            <toc-element topic="api_v1_matches_duplicate_POST.md"/>
            <toc-element topic="api_v1_matches_duplicates_GET.md"/>
            <toc-element topic="Get_a_match.md"/>
            <toc-element topic="api_v1_matches_checks_refresh_POST.md"/>
            <toc-element topic="Gets_all_matches.md"/>
            <toc-element topic="api_v1_leaderboards_GET.md"/>
            <toc-element topic="api_v1_clients_id_ratelimit_PATCH.md"/>
            <toc-element topic="Get_a_beatmap_by_versatile_search.md"/>
            <toc-element topic="List_all_beatmaps.md"/>
        </toc-element>
    </toc-element>
</instance-profile>