<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="otrd"
                 name="osu! Tournament Rating Documentation"
                 start-page="Overview.md">

    <toc-element topic="Overview.md">
        <toc-element topic="Tournament-Approval.md"/>
        <toc-element topic="Rating-Calculation.md">
            <toc-element topic="Rating-Decay.md"/>
            <toc-element topic="Match-Cost.md"/>
        </toc-element>
        <toc-element topic="Score-Modifications.md"/>
        <toc-element topic="Team.md"/>
        <toc-element topic="Contact.md"/>
    </toc-element>
    <toc-element topic="o-TR-API.md">
        <toc-element topic="API-Getting-Started.md"/>
        <toc-element topic="Database-Setup-Backup-and-Recovery.md"/>
        <toc-element topic="Code-Quality.md"/>
    </toc-element>
    <toc-element topic="o-TR-Processor.md">
        <toc-element topic="Processor-Getting-Started.md"/>
    </toc-element>
    <toc-element topic="o-TR-Web.md">
        <toc-element topic="Web-Getting-Started.md"/>
    </toc-element>
    <toc-element topic="o-TR-Docs.md">
        <toc-element topic="Getting-Started.md"/>
        <toc-element topic="Contribution.md"/>
    </toc-element>
</instance-profile>